{
    "parser": "babel-eslint",
    "env": {
        "browser": true
    },
    "plugins": [
        "react"
    ],
    "extends": [
        "airbnb",
        "plugin:react/recommended"
    ],
    "rules": {
        "semi": ["error", "never"],
         "no-underscore-dangle": ["error", { "allowAfterThis": true }]
    }
}