{
    "parser": "babel-eslint",
    "env": {
        "browser": true
    },
    "plugins": [
        "react"
    ],
    "extends": [
        "airbnb",
        "plugin:react/recommended"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    	"react/require-default-props": [0],
        "semi": ["error", "never"],
        "no-underscore-dangle": ["error", { "allowAfterThis": true }]
    }
}