{
  "name": "react-native-sectioned-multi-select",
  "version": "0.7.6",
  "description": "a multi (or single) select component with support for sub categories, search, chips.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react-native-vector-icons": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renrizzolo/react-native-sectioned-multi-select.git"
  },
  "keywords": [
    "select",
    "multiselect",
    "picker",
    "category",
    "react",
    "native"
  ],
  "author": "Ren Rizzolo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renrizzolo/react-native-sectioned-multi-select/issues"
  },
  "homepage": "https://github.com/renrizzolo/react-native-sectioned-multi-select#readme"
}
